// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<quiverchevsky:ammochevsky_BoxOfFlintDust>, [[<minecraft:flint>, <minecraft:flint>, <minecraft:flint>], [<minecraft:flint>, <minecraft:flint>, <minecraft:flint>], [<minecraft:flint>, <minecraft:flint>, <ore:plankWood>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapedMirrored(<Railcraft:machine.alpha:12>*4, [[<Artifice:tile.artifice.basalt:0>, <minecraft:netherbrick>], [<minecraft:netherbrick>, <Artifice:tile.artifice.basalt:0>]]);
recipes.addShapedMirrored(<Railcraft:machine.alpha:12>*4, [[<minecraft:netherbrick>, <Artifice:tile.artifice.basalt:0>],[<Artifice:tile.artifice.basalt:0>, <minecraft:netherbrick>]]);

recipes.addShapedMirrored(<Railcraft:machine.alpha:7>*4, [[<chisel:limestone:*>, <minecraft:brick>], [<minecraft:brick>, <chisel:limestone:*>]]);
recipes.addShapedMirrored(<Railcraft:machine.alpha:7>*4, [[<minecraft:brick>, <chisel:limestone:*>],[<chisel:limestone:*>, <minecraft:brick>]]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<quiverchevsky:ammochevsky_BoxOfFlintDust>*4, [[<minecraft:flint>, <minecraft:flint>], [<minecraft:flint>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:packed_ice>, [[<minecraft:ice>, <minecraft:ice>], [<minecraft:ice>, <minecraft:ice>]]);

