# coal
mods.thermalexpansion.Smelter.addRecipe(5400, <minecraft:iron_ingot>, <minecraft:coal> * 4, <Railcraft:ingot>);
mods.thermalexpansion.Smelter.addRecipe(5400, <ThermalFoundation:material>, <minecraft:coal> * 4, <Railcraft:ingot>);
mods.thermalexpansion.Smelter.addRecipe(5400, <DCsAppleMilk:defeatedcrow.oreDust>, <minecraft:coal> * 4, <Railcraft:ingot>);

# charcoal
mods.thermalexpansion.Smelter.addRecipe(5400, <minecraft:iron_ingot>, <minecraft:coal:1> * 4, <Railcraft:ingot>);
mods.thermalexpansion.Smelter.addRecipe(5400, <ThermalFoundation:material>, <minecraft:coal:1> * 4, <Railcraft:ingot>);

# mini coal
mods.thermalexpansion.Smelter.addRecipe(5400, <minecraft:iron_ingot>, <Ztones:minicoal> * 32, <Railcraft:ingot>);
mods.thermalexpansion.Smelter.addRecipe(5400, <ThermalFoundation:material>, <Ztones:minicoal> * 32, <Railcraft:ingot>);

# mini charcoal
mods.thermalexpansion.Smelter.addRecipe(5400, <minecraft:iron_ingot>, <Ztones:minicharcoal> * 32, <Railcraft:ingot>);
mods.thermalexpansion.Smelter.addRecipe(5400, <ThermalFoundation:material>, <Ztones:minicharcoal> * 32, <Railcraft:ingot>);

# pulverized coal
mods.thermalexpansion.Smelter.addRecipe(5400, <minecraft:iron_ingot>, <ThermalFoundation:material:2> * 4, <Railcraft:ingot>);
mods.thermalexpansion.Smelter.addRecipe(5400, <ThermalFoundation:material>, <ThermalFoundation:material:2> * 4, <Railcraft:ingot>);

# pulverized charcoal
mods.thermalexpansion.Smelter.addRecipe(5400, <minecraft:iron_ingot>, <ThermalFoundation:material:3> * 4, <Railcraft:ingot>);
mods.thermalexpansion.Smelter.addRecipe(5400, <ThermalFoundation:material>, <ThermalFoundation:material:3> * 4, <Railcraft:ingot>);

# coal coke
mods.thermalexpansion.Smelter.addRecipe(5400, <minecraft:iron_ingot>, <Railcraft:fuel.coke> * 2, <Railcraft:ingot>);
mods.thermalexpansion.Smelter.addRecipe(5400, <ThermalFoundation:material>, <Railcraft:fuel.coke> * 2, <Railcraft:ingot>);